<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Курс валют</title>
</head>

<body>
    <div class="container">
        <div class="box">
            <h1>Калькулятор курса валют</h1>
            <div class="rub">
                <h2>Рубли</h2>
                <input type="number" class='rubles' placeholder="Введите количество рублей">
                <i class="fa-solid fa-ruble-sign" style="color: #000000;"></i>
            </div>
            <div class="dollar">
                <h2>Долллары $</h2>
                <input type="number" class="dollars" placeholder="Введите количество долларов">
                <i class="fa-solid fa-sack-dollar" style="color: #000000;"></i>
            </div>
            <div class="btn">
                <button>Посчитать</button>
            </div>
        </div>
    </div>
    <script src="main.js"></script>
</body>

</html>